{
  "name": "nodewithmysql",
  "version": "1.0.0",
  "description": "we",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sauravMir/NodeWithMySql.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Mir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sauravMir/NodeWithMySql/issues"
  },
  "homepage": "https://github.com/sauravMir/NodeWithMySql#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.28.6"
  }
}
